<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="imagens/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imagens/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagens/favicon-16x16.png">
    <link rel="manifest" href="imagens/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>portfolio 2</title>
</head>
<body>
        <div class="container">
            <header id="home">
                <div id="slider">
                    <img class="selected" src="/Extens-o-Portfolio-/imagens/proj2.png" alt="">
                    <img src="/Extens-o-Portfolio-/imagens/proj3.png" alt="">
                    <img src="/Extens-o-Portfolio-/imagens/proj4.png" alt="">
                    <img src="/Extens-o-Portfolio-/imagens/proj2.png" alt="">
                </div>
                <div class="menu-header">
                    <ul>
                        <li><a href="https://gustavomoreiradev.github.io/Portifolio/" class="menu">Voltar ao Portfólio</a></li>
                        <li><a href="https://gustavomoreiradev.github.io/Portifolio/#contato" class="menu" target="blank">E-mail</a></li>
                        <li><a href="https://gustavomoreiradev.github.io/Portifolio/#conhecimentos" class="menu" target="blank">Conhecimentos</a></li>
                        <li><a href="http://api.whatsapp.com/send?phone=5541998990586" class="menu" target="blank">WhatsApp</a></li>
                    </ul>
                </div>

            </header>

            <section>

                <div class="sessao-projetos" id="projetos">
                    <div class="card">
                        <div class="card-img-wrapper">
                            <img src="imagens/Projeto1.png" alt="Projeto1" class="img">
                        </div>
                        <div class="card-info">
                            <h2>Tela De Login Jogos</h2>
                            <h3>HTML, CSS</h3>
                            <p>Uma Tela de Login com Interação Pensando em Games.</p>
                            <a href="#" target="blank"><button class="btn">Visualizar</button></a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img-wrapper">
                            <img src="imagens/Projeto1.png" alt="Projeto1" class="img">
                        </div>
                        <div class="card-info">
                            <h2>Tela De Login Jogos</h2>
                            <h3>HTML, CSS</h3>
                            <p>Uma Tela de Login com Interação Pensando em Games.</p>
                            <a href="https://gustavomoreiradev.github.io/Tela-de-Login-estilo-Jogos/" target="blank"><button class="btn">Visualizar</button></a>
                        </div>
                    </div>
                    <div class="card">
                            <div class="card-img-wrapper">
                                <img src="imagens/proj4.png" alt="Projeto1" class="img">
                            </div>
                            <div class="card-info">
                                <h2>Site em Lading Pages</h2>
                                <h3>HTML, CSS, JavaScript</h3>
                                <p>Um Site Comercial Usando o Conceito de Lading Pages.</p>
                                <a href="https://gustavomoreiradev.github.io/Gusnothe/" target="blank"><button class="btn">Visualizar</button></a>
                            </div>
                    </div>
                    <div class="card">
                        <div class="card-img-wrapper">
                            <img src="imagens/Projeto1.png" alt="Projeto1" class="img">
                        </div>
                        <div class="card-info">
                            <h2>Tela De Login Jogos</h2>
                            <h3>HTML, CSS</h3>
                            <p>Uma Tela de Login com Interação Pensando em Games.</p>
                            <a href="#" target="blank"><button class="btn">Visualizar</button></a>
                        </div>
                    </div>
                </div>

            </section>

            <div class="section2">

                <div class="sessao-projetos" id="projetos">
                    <div class="card">
                        <div class="card-img-wrapper">
                            <img src="imagens/proj3.png" alt="Projeto1" class="img">
                        </div>
                        <div class="card-info">
                            <h2>Formulario de Acesso.</h2>
                            <h3>JavaScript, NodeJs, Express</h3>
                            <p>Um dos Meus Primeiros Formularios com Interação Back-End Utilizando LocalHost.</p>
                            <a href="https://gustavomoreiradev.github.io/Formulario-De-Cadastro/" target="blank"><button class="btn">Visualizar</button></a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img-wrapper">
                            <img src="imagens/Projeto1.png" alt="Projeto1" class="img">
                        </div>
                        <div class="card-info">
                            <h2>Tela De Login Jogos</h2>
                            <h3>HTML, CSS</h3>
                            <p>Uma Tela de Login com Interação Pensando em Games.</p>
                            <a href="#" target="blank"><button class="btn">Visualizar</button></a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img-wrapper">
                            <img src="imagens/proj2.png" alt="Projeto1" class="img">
                        </div>
                        <div class="card-info">
                             <h2>Tela De Login Moderna</h2>
                            <h3>HTML, CSS</h3>
                            <p>Uma Tela De Login Interativa com Layout e design Moderno.</p>
                            <a href="https://gustavomoreiradev.github.io/Tela-de-Login-Moderna/" target="blank"><button class="btn">Visualizar</button></a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img-wrapper">
                            <img src="imagens/Projeto1.png" alt="Projeto1" class="img">
                        </div>
                        <div class="card-info">
                            <h2>Tela De Login Jogos</h2>
                            <h3>HTML, CSS</h3>
                            <p>Uma Tela de Login com Interação Pensando em Games.</p>
                            <a href="#" target="blank"><button class="btn">Visualizar</button></a>
                        </div>
                    </div>
                </div>
            </div>

            <footer>
                <div class="footer-content">
                    <p>
                         Copyright &copy; 2021, Gustavo Moreira G.M - Todos os diretos reservados
                    </p>
                    <div class="social-list">
                        <ul>
                            <li><a href="https://www.linkedin.com/in/gustavo-moreira-aa488418b/" target="blank"><i class="fab fa-linkedin"></i></a></li>
                            <li><a href="https://www.instagram.com/gust4_s4ntos/" target="blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="https://github.com/GustavoMoreiraDev"target="blank" ><i class="fab fa-github"></i></a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
        <script src="script.js"></script>
</body>
</html>